<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPoudlard</title>
</head>
<body>

    <section>
        <h1>Rejoindre le serveur :</h1>

        <input type="button" name="join" id="join-btn" value="Rejoindre">
    </section>
    
</body>
</html>


<style>

    * {
        margin: 0;
        padding: 0;
    }

    html {
        scroll-behavior: smooth;
    }

    body {
        background: url('./img/background.jpg') no-repeat;
        background-size: cover;
        text-align: center;
    }

    h1 {
        margin-top: 100px;
    }

    #join-btn {
        width: 150px;
        height: 40px;
        margin-top: 200px;
        border: solid 1px black;
        border-radius: 10%;
        background-color: rgb(83, 46, 21);
    }

    #join-btn:hover {
        filter: brightness(0.8
        );
    }
</style>