<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnimeCode - A propos</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="../Images/brush.png" />
	<!--Embed Link-->
	<meta name="title" content="AnimeCode" />
	<meta name="description" content="Trouvez une animation pour votre site !" />
	<meta name="keywords" content="animation, css, code" />
	<meta name="robots" content="All" />
	<meta http-equiv="content-type" content="text/html" charset="iso-8859-1" />
	<meta name="language" content="fr" />
</head>
<body>

    
<nav id="haut">
  <ul>
    <li class="deroulant"><a href="#">Animations &ensp;</a>
      <ul class="sous">
        <li><a href="#secouement">Secouement</a></li>
        <li><a href="#rotation">Rotation</a></li>
        <li><a href="#multicolor">Multicouleur</a></li>
      </ul>
    </li>
    <li class="deroulant"><a href="#">Proposer une Animation &ensp;</a>
      <ul class="sous">
        <li><a href="#" onclick="OpenWindow()">Mail</a></li>
        <li><a href="#">Discord : &lt;/Erwinn&gt;#8969</a></li>
      </ul>
    </li>
    <li><a href="../menu/contact.html">Contact</a></li>
    <li><a href="../menu/news.html">Nouveautés</a></li>
	<li id="log" class="deroulant"><a href="../login/login.php" >Login</a>
	<ul class="sous">
		<li><a href="../login/inscription.php">Sign up</a></li>
		<li><a href="../login/connexion.php" >Sign in</a></li>
	</ul>
	</li>
  </ul>
</nav>




     <div id="news">
                  <!-- Begin Mailchimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7_dtp.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="https://outlook.us14.list-manage.com/subscribe/post?u=8196d235bc4ce9352c6e083c4&amp;id=d0700a08fa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<h2> <img src="../Images/brush.png" alt="brush" width="4%"> NewsLetter</h2>
<div class="indicates-required"><span class="asterisk">*</span> Obligatoire</div>
<div class="mc-field-group">
	<label for="mce-EMAIL">Adresse email  <span class="asterisk">*</span>
</label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
<div class="mc-field-group">
	<label for="mce-FNAME">Prénom </label>
	<input type="text" value="" name="FNAME" class="" id="mce-FNAME">
</div>
<div class="mc-field-group">
	<label for="mce-LNAME">Nom </label>
	<input type="text" value="" name="LNAME" class="" id="mce-LNAME">
</div>
	<div id="mce-responses" class="clear foot">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_8196d235bc4ce9352c6e083c4_d0700a08fa" tabindex="-1" value=""></div>
        <div class="optionalParent">
            <div class="clear foot">
                <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
                <p class="brandingLogo"><a href="http://eepurl.com/hTwadz" title="Mailchimp - email marketing made easy and fun"><img src="https://eep.io/mc-cdn-images/template_images/branding_logo_text_dark_dtp.svg"></a></p>
            </div>
        </div>
    </div>
    <p>Envoyez nous votre adresse email pour être au courant quand une nouvelle animation arrive sur le site ou quand une proposition est faite.</p>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->

     </div>
    
</body>
</html>


<style>

    p {
      width: 400px;
      margin-top: 20px;
    }

    #news {
    margin-top: 100px;
    }

    #mc-embedded-subscribe-form {
      border: solid 2px black;
      height: 500px;
      width: 600px;
      background-color: #320E3B;
      margin-left: auto;
      margin-right: auto;
      color: #702a85;
      position: none;
    }

    div.mce_inline_error	{
      background-color: red;
    }


    header h1 {
    text-align: center;
    margin-top: 50px;
}


/* MENU DEROULANT */
/*Reset CSS*/


nav{
    width: 100%;
    margin: 0 auto;
    background-color: #702a85;
    position: sticky;
    top: 0px;
    font-family: Avenir, sans-serif;
}

nav ul{
    list-style-type: none;
}

nav ul li{
    float: left;
    width: 22.5%;
    text-align: center;
    position: relative;
}

nav ul::after{
    content: "";
    display: table;
    clear: both;
}

nav a{
    display: block;
    text-decoration: none;
    color: black;
    border-bottom: 2px solid transparent;
    padding: 10px 0px;
}

nav a:hover{
    color: #320E3B;
    border-bottom: 2px solid #320E3B;
}


.sous{
    display: none;
    box-shadow: 0px 1px 2px #CCC;
    background-color: #DDFBD2;
    position: absolute;
    width: 100%;
    z-index: 1000;
}
nav > ul li:hover .sous{
    display: block;
}
.sous li{
    float: none;
    width: 100%;
    text-align: left;
}
.sous a{
    padding: 10px;
    border-bottom: none;
}
.sous a:hover{
    border-bottom: none;
    background-color: RGBa(200,200,200,0.1);
}
.deroulant > a::after{
    content:" ▼";
    font-size: 12px;
}

.conteneur{
  margin: 50px 20px;
  height: 1500px;
}


#log {
    width: 100px;
    background:  #320E3B;
}

</style>