<!DOCTYPE html>

<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <link rel="stylesheet" href="style.css">
    <meta name="theme-color" content="#0521f7">
    <meta name="description" content="Visitez mon portfolio avec toutes mes créations et compétences">
    <link rel="icon" type="image/png" href="https://cdn.discordapp.com/attachments/822792691283656734/828217452386451466/PicsArt_10-20-10-scale-1.44-scale-1.35-scale-1.png" />
</head>

<body>
    <h1 id="title">Erwinn-Developpeur</h1>

    <div style="border-bottom: solid blueviolet 4px; margin-left: 600px; margin-right: 600px; animation: 3s border-title;"></div>

    <div class="div-nav">
        <nav>
            <ul>
                <a href="./views/index.html"> <li>Accueil |</li> </a>
                <a href="#"> <li>Compétences |</li> </a>
                <a href="./nav/projet.html"> <li>Projets | </li> </a>
                <a href="./nav/contact.html"> <li>Contacts</li></a>
            </ul>
        </nav>
    </div>

    <h2 class="title">Mes compétences :</h2>

<div class="div-principale">
    <div class="div-competences">
        <img src="../Images/html.svg"  alt="HTML">
        <h2>HTML5</h2>
    </div>
    
    <div class="div-competences">
        <img src="../Images/css.svg"  alt="HTML">
        <h2 class="h2-middle">CSS3</h2>
    </div>
    
    <div class="div-competences">
        <img src="../Images/js.svg"  alt="HTML">
        <h2>Javascript</h2>
    </div>
</div>




<p>Je pratique html5 et CSS3 depuis plus d'un an et je débute en Javascript.</p>



    <footer>
        <h4>&copy; Tout droits réservés - 2021</h4>

        <h5>Erwinn-Developpeur - Portfolio</h5>
    </footer>
</body>


<style>

    .div-competences  {
        display: inline-block;
        margin-top: 200px;
        margin-left: 150px;
    }


    .div-competences h2 {
        margin-left: 100px;
        margin-top: 10px;
    }




    .title {
        margin-top: 200px;
        margin-left: 200px;
        font-size: 30px;
    }


    p {
        font-size: 30px;
        text-align: center;
        margin-top: 300px;
    }




    @media screen and (max-width: 1135px) {

    .title {
            margin-left: 0;
            text-align: center;
    }

    .div-principale {
        text-align: center;
    }

    .div-competences {
        margin-left: 0;
        text-align: center;
    }

    .div-competences h2 {
        margin-left: 0;
        text-align: center;
    }

    .h2-middle {
        margin-left: 0;
    }

    img {
        margin-left: 0;
}

    h2 {
        margin-left: 0;
        text-align: center;
    }


    h3 {
        margin-left: 0;
    }
    
}

</style>
