<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <link rel="stylesheet" href="../style.css">
    <meta name="theme-color" content="#0521f7">
    <meta name="description" content="Visitez mon portfolio avec toutes mes créations et compétences">
    <link rel="icon" type="image/png" href="https://cdn.discordapp.com/attachments/822792691283656734/828217452386451466/PicsArt_10-20-10-scale-1.44-scale-1.35-scale-1.png" />
</head>


<body>

    <h1 id="title">Erwinn-Developpeur</h1>

    <div style="border-bottom: solid #850d0d 4px; margin-left: 600px; margin-right: 600px; animation: 3s border-title;"></div>

    <div class="div-nav">
        <nav>
            <ul>
                <a href="../index.html"> <li>Accueil |</li> </a>
                <a href="../nav/competences.html"> <li>Compétences |</li> </a>
                <a href="../nav/projet.html"> <li>Projets |</li> </a>
                <a href="#"> <li>Contacts</li></a>
            </ul>
        </nav>
    </div>



    <div>
        <img src="../Images/reseaux.svg" alt="Reseau svg">
    </div>


<h2>Me contacter</h2>

<div class="div-reseaux">
<h3>Youtube :</h3>
<h4>CyberCode</h4>
</div>

<div class="div-reseaux">
<h3>Instagram :</h3>
<h4>cybercodedev</h4>
</div>

<div class="div-reseaux">
<h3>Discord :</h3>
<h4> &lt;/Erwinn&gt;#8969</h4>
</div>




    <footer>
        <h4>&copy; Tout droits réservés - 2021</h4>

        <h5>2021 - Erwinn-Developpeur - Portfolio </h5>
    </footer>
    
</body>



<style>

    img {
        animation: slidein2 3s;
        float: right; 
        margin-top: 230px;
        margin-right: 200px;
    }

    h2 {
        margin-top: 200px;
        margin-left: 200px;
        margin-bottom: 100px;
        font-size: 30px;
    }


    .div-reseaux {
        margin-bottom: 100px;
    }

    h3 {
        margin-left: 200px;
        font-size: 25px;
        display: inline-block;
    }

    h4 {
        display: inline-block;
        margin-left: 10px;
        font-size: 20px;
    }

    @keyframes slidein2 {
    from {
      margin-right: 1000px;
    }
   
    to {
      margin-right: 200px;
    }
}




    @media screen and (max-width: 1135px) {
        img {
            z-index: -1;
            display: none;
    }


    h2 {
        margin-left: 0;
        text-align: center;
    }

    .div-reseaux {
        text-align: center;
    }

    h3 {
        margin-left: 0;
    }
    


  }



</style>
