<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projets</title>
    <link rel="stylesheet" href="../style.css">
    <meta name="theme-color" content="#0521f7">
    <meta name="description" content="Visitez mon portfolio avec toutes mes créations et compétences">
    <link rel="icon" type="image/png" href="https://cdn.discordapp.com/attachments/822792691283656734/828217452386451466/PicsArt_10-20-10-scale-1.44-scale-1.35-scale-1.png" />
</head>


<body>

    <h1 id="title">Erwinn-Developpeur</h1>

    <div style="border-bottom: solid blueviolet 4px; margin-left: 600px; margin-right: 600px; animation: 3s border-title;"></div>

    <div class="div-nav">
        <nav>
            <ul>
                <a href="../index.html"> <li>Accueil |</li> </a>
                <a href="../nav/competences.html"> <li>Compétences |</li> </a>
                <a href="../nav/projet.html"> <li>Projets |</li> </a>
                <a href="../nav/contact.html"> <li>Contacts</li></a>
            </ul>
        </nav>
    </div>


    <div>
        <img src="../Images/projet.svg" alt="Projets svg">
    </div>

    <section id="projet">

        <div class="div-projets">
        <h3 class="date">2 février 2021 :</h3>
        <h3>Developpeur.com : <a target="_target" href="https://developpeur.netlify.app">https.//developpeur.netlify.app</a></h3>
        </div>

        <div class="div-projets">
        <h3 class="date">8 avril 2021</h3>
        <h3>IsItDown? (AnonyBot) : <a target="_target" href="https://faxe.xyz/isitdown">https://faxe.xyz/isitdown/</a></h3>
        </div>

        <div class="div-projets">
        <h3 class="date">31 décembre 2021</h3>
        <h3>AnimeCode : <a target="_target" href="https://erwinn-developpement.github.io/Erwinn/AnimeCode/views/index.html"> Toujours en développement</a></h3>
        </div>
        
        <h2 style="text-align: center; margin-top: 100px;">Le reste sur mon <a href="https://github.com/Erwinn-Developpement/">GitHub</a></h2>
        

    </section>


    <footer>
        <h4>&copy; Tout droits réservés - 2021</h4>

        <h5>2021 - Erwinn-Developpeur - Portfolio </h5>
    </footer>
    
</body>



<style>


#projet {
    margin-top: 200px;
}



.div-projets {
    margin-bottom: 100px;
}

h3 {
    margin-left: 200px;
    font-size: 25px;
    }



img {
    animation: slidein2 3s;
    float: right; 
    margin-top: 230px;
    margin-right: 200px;
 }



    
a {
    color: blueviolet;
    text-decoration: none;
}


a:hover {
    text-decoration: underline;
}
 

.date {
    color: grey;
    text-decoration: underline;
    margin-bottom: 15px;
}

@keyframes slidein2 {
    from {
      margin-right: 1000px;
    }
   
    to {
      margin-right: 200px;
    }
}



@media screen and (max-width: 1135px) {


    body {
        font-size: 20px;
        text-align: center;
    }

    img {
            z-index: -1;
            display: none;
    }


    h2 {
        margin-left: 0;
        text-align: center;
    }


    h3 {
        margin-left: 0;
    }
    
}


</style>
