<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proposer un code par Mail</title>
    <link rel="icon" type="image/png" href="../Images/logo.png" />
	<!--Embed Link-->
	<meta name="title" content="ShareCode" />
	<meta name="description" content="Trouvez un code/script pour votre site !" />
	<meta name="keywords" content="code, css, code" />
	<meta name="robots" content="All" />
	<meta http-equiv="content-type" content="text/html" charset="iso-8859-1" />
	<meta name="language" content="fr" />
</head>
<body>
    
</body>
</html>



<section id="mail">
    <h1>Proposer un code par mail</h1>
    <div class="hr"></div>
    <button onclick="Merci()"><a href="mailto:erwinndev@gmail.com?subject=Proposition animation (AnimeCode)">Envoyer un mail</a> </button>
    <br>
    <br>
    <br>

    
<img src="../Images/brush.png" alt="brush" width="20%">

</section>


<style>

    body {
        background-color: #222;
    }

    #mail {
        width: 700px;
        height: 500px;
        border-left: solid 2px #000000;
        border-right: solid 2px #000000;
        background: #702a85;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10%;
        text-align: center;
        border-radius: 5px;
    }

    #mail h1 {
        font-size: 30px;
    }

    .hr {
        width: 200px;
        height: 3px;
        background: #320E3B;
        margin-left: auto;
        margin-right: auto;
    }


    #mail button {
        width: 150px;
        height: 50px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 100px;
        text-decoration: none;
        background: #320E3B;
        border: solid 2px #702a85;
    }

    #mail button a {
        text-decoration: none;
        color: black;
        font-weight: bold;
    }

    #email img {
        padding-top: 100px;
    }

</style>


<script>
    function Merci() {
    alert("Merci pour votre proposition !")
    }
</script>